<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Register"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginVertical="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:hint="Name"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/textregisterborder"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:hint="Email"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/textregisterborder"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:hint="password"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/textregisterborder"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm assword"
        android:paddingLeft="15dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/textregisterborder"/>


</LinearLayout>